# Survey

./: README.md  Survey.sln
Survey.Transverse.API/: Program.cs  Startup.cs  Survey.Transverse.API.csproj  appsettings.json
Survey.Transverse.API/Automapper/: MappingProfile.cs
Survey.Transverse.API/Controllers/: AuthenticationController.cs  BaseController.cs  FeaturesController.cs  HomeController.cs  PermissionsController.cs  UsersController.cs
Survey.Transverse.API/Filters/: AuthorizeAccesAttribute.cs  AuthorizeAccessFilter.cs  ErrorResolverFilter.cs
Survey.Transverse.API/Properties/: launchSettings.json
Survey.Transverse.API/Security/: ITokenFactory.cs  TokenFactory.cs
Survey.Transverse.API/Util/: Envelope.cs
Survey.Transverse.API/Validations/Authentication/: SignInValidator.cs
Survey.Transverse.API/Validations/Features/: CreateFeatureValidator.cs  EditFeatureValidator.cs  RemoveFeatureValidator.cs
Survey.Transverse.API/Validations/Permissions/: CreatePermissionValidator.cs  EditPermissionValidator.cs  RemovePermissionValidator.cs
Survey.Transverse.API/Validations/Users/: EditUserValidator.cs  UnregisterValidator.cs  UserRegistrationValidator.cs
Survey.Transverse.API/_Configuration/: AuthFiltersConfiguration.cs  AutoMapperConfiguration.cs  ConnectionProvider.cs  CorsConfiguration.cs  FluentValidationConfiguration.cs  HttpContextHelperConfiguration.cs  JwtTokenConfiguration.cs  TokenFactoryConfiguration.cs
Survey.Transverse.API/_Helpers/: AppSettings.cs  HttpContextHelper.cs  RedisSetting.cs
Survey.Transverse.Domain/: Survey.Transverse.Domain.csproj
Survey.Transverse.Domain/Features/: Feature.cs  IFeatureRepository.cs
Survey.Transverse.Domain/Features/Commands/: CreateFeatureCommand.cs  DeactivateFeatureCommand.cs  EditFeatureCommand.cs  RemoveFeatureCommand.cs
Survey.Transverse.Domain/Features/Queries/: GetFeatureByIdQuery.cs  GetListFeaturesQuery.cs
Survey.Transverse.Domain/Identity/: RefreshToken.cs
Survey.Transverse.Domain/Permissions/: IPermissionRepository.cs  Permission.cs  PermissionFeature.cs
Survey.Transverse.Domain/Permissions/Commands/: CreatePermissionCommand.cs  DeactivatePermissionCommand.cs  EditPermissionCommand.cs  RemovePermissionCommand.cs
Survey.Transverse.Domain/Permissions/Queries/: GetListPermissionQuery.cs
Survey.Transverse.Domain/Users/: IUserRepository.cs  User.cs  UserPermission.cs
Survey.Transverse.Service/: QueriesConnectionString.cs  Survey.Transverse.Service.csproj
(+83 files in other folders)
