<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.2.2" />
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.Common\Survey.Common.csproj" />
    <ProjectReference Include="..\Survey.Transverse.Domain\Survey.Transverse.Domain.csproj" />
    <ProjectReference Include="..\Survey.Transverse.Infrastracture\Survey.Transverse.Infrastracture.csproj" />
  </ItemGroup>

</Project>
